# lucerapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luftce/lucerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: potencias.json
app/src/main/java/com/luftce/lucerapp/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/luftce/lucerapp/activities/: CalculadoraActivity.java  DrawerActivity.java  HubActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/luftce/lucerapp/fragments/: CalculatorFragment.java  LightFragment.java  SocialFragment.java
app/src/main/java/com/luftce/lucerapp/models/: Api.java  Calculation.java  Edom.java  Precio.java
app/src/main/java/com/luftce/lucerapp/models/formaters/: CalculationAdapter.java  ListAdapter.java  OrdenaPrecios.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_hub.xml  activity_main.xml  activity_register.xml  drawer_layout.xml  fragment_calculator.xml  fragment_light.xml  fragment_social.xml  layout_calculadora.xml  layout_calculation.xml  layout_precio.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luftce/lucerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
