<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/rectangleView"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/rectangleView">
            <TextView
                android:id="@+id/userView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="cesargismeraelias"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/horarioView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lavadora: 4:30-5:30"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/ahorroView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ahorra: 0,35cts"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>



</androidx.cardview.widget.CardView>